# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeepMiner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Christoph/CLionProjects/DeepMiner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeepMiner


#############################################
# Order-only phony target for DeepMiner

build cmake_object_order_depends_target_DeepMiner: phony || CMakeFiles/DeepMiner.dir

build CMakeFiles/DeepMiner.dir/Bot.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/Bot.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\Bot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/CoolBot.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/CoolBot.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\CoolBot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/CringeBot.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/CringeBot.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\CringeBot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/main.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/main.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/MiningSite.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/MiningSite.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\MiningSite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/SwagBot.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/SwagBot.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\SwagBot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir

build CMakeFiles/DeepMiner.dir/Game.cpp.obj: CXX_COMPILER__DeepMiner_Debug C$:/Users/Christoph/CLionProjects/DeepMiner/Game.cpp || cmake_object_order_depends_target_DeepMiner
  DEP_FILE = CMakeFiles\DeepMiner.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Christoph/CLionProjects/DeepMiner/.
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  OBJECT_FILE_DIR = CMakeFiles\DeepMiner.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeepMiner


#############################################
# Link the executable DeepMiner.exe

build DeepMiner.exe: CXX_EXECUTABLE_LINKER__DeepMiner_Debug CMakeFiles/DeepMiner.dir/Bot.cpp.obj CMakeFiles/DeepMiner.dir/CoolBot.cpp.obj CMakeFiles/DeepMiner.dir/CringeBot.cpp.obj CMakeFiles/DeepMiner.dir/main.cpp.obj CMakeFiles/DeepMiner.dir/MiningSite.cpp.obj CMakeFiles/DeepMiner.dir/SwagBot.cpp.obj CMakeFiles/DeepMiner.dir/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeepMiner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeepMiner.exe
  TARGET_IMPLIB = libDeepMiner.dll.a
  TARGET_PDB = DeepMiner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christoph\CLionProjects\DeepMiner\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christoph\CLionProjects\DeepMiner\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Christoph\CLionProjects\DeepMiner -BC:\Users\Christoph\CLionProjects\DeepMiner\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeepMiner: phony DeepMiner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Christoph/CLionProjects/DeepMiner/cmake-build-debug

build all: phony DeepMiner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Christoph/CLionProjects/DeepMiner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Christoph/CLionProjects/DeepMiner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
